version = "3.0.5"
align.preset = most
maxColumn = 85
align.tokens.add = [
  {code = "++=", owner = "Term.ApplyInfix"},
  {code = "+=", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

runner.dialect = scala212
fileOverride {
  "glob:**/frontend/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/backend/src/main/scala/**" {
     runner.dialect = scala3
  }
}
